<html>
<head>
<title>Web design</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="reset/reset.css">
		<link rel="stylesheet" href="style/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
		<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</head>
<body>
	<div class="header">
		<section class="container">
			<div class="header1">
				<div class="head1">
					<div class="head">
						<iconify-icon icon="bi:envelope-fill"></iconify-icon>
						<a href="#">info@example.com</a>
					</div>
					<div class="head">
						<iconify-icon icon="bi:phone-fill"></iconify-icon>+1 5589 55488 55
					</div>
				</div>
				<div class="face">
					<div class="twitter">
						<iconify-icon icon="akar-icons:twitter-fill"></iconify-icon>	
					</div>
					<div class="twitter">
						<iconify-icon icon="akar-icons:facebook-fill"></iconify-icon>	
					</div>
					<div class="twitter">
						<iconify-icon icon="akar-icons:instagram-fill"></iconify-icon>	
					</div>
					<div class="twitter">
						<iconify-icon icon="akar-icons:linkedin-box-fill"></iconify-icon>	
					</div>
				</div>
			</div>
		</section>
		<section class="container">
		</section><hr>
		
		<section class="container">
			<div class="content">
				<div class="mamba">
					<h1>MAMBA</h1>
				</div>
				<div class="logo">
					<ul>
						<li><a href="Home">Home</a></li>
						<li><a href="Home">ABOUT</a></li>
						<li><a href="Home">SERVICES</a></li>
						<li><a href="Home">Portfolio</a></li>
						<li><a href="Home">Team</a></li>
						<li><a href="Home">Drop Down</a></li>
						<li><a href="Home">Contact</a></li>
					</ul>
				</div>
				
			</div>	
			
		</section>
		<div class="lorem">
				
			</div>
	</div>
</body>
</html>